<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/all.css">
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">


  <title>Mrakami's portfolio</title>
</head>

<body>
  <!-- ヘッダー -->
  <header>
    <nav class="global_nav">
      <ul>
        <li><a href="index.html#ABOUT" lang="en">ABOUT</a></li>
        <li><a href="index.html#SKILLS" lang="en">SKILLS</a></li>
        <li><a href="index.html#WORKS" lang="en">WORKS</a></li>
      </ul>
    </nav>
    <div class=" profile">
      <h1 class="my-name" lang="en">SHOYA MURAKAMI</h1>
      <h2 class="line_dec" lang="en">PORTFOLIO</h2>
    </div>
  </header>
  <!-- ヘッダー -->
  <!-- メイン -->
  <main>
    <!-- ABOUT -->
    <section class="about" id="ABOUT">
      <h3 lang="en">ABOUT</h3>
      <div class="about_content background_img">
        <img src="./img/my_photo.JPG" alt="自分の写真" class="round_photo">
        <div class="about_text">
          <dl>
            <dt>名前</dt>
            <dd>村上 翔哉(むらかみ しょうや)</dd>
            <dt>年齢</dt>
            <dd>18歳</dd>
            <dt>生年月日</dt>
            <dd>2001年11月5日</dd>
            <dt>所属</dt>
            <dd>長野工業高等専門学校在学</dd>
            <dt>趣味</dt>
            <dd>ピアノ、卓球</dd>
            <dt>メール</dt>
            <dd>murashoya@gmail.com</dd>
          </dl>
          <div class="p_text">
            <p>小さい頃からものづくりや、パソコンを触ることが好きで長野高専に進学。</p>
            <p>将来、自分のやりたいことをフレキシブルに仕事をしたいためにプログラミングを学習することを決意。</p>
            <p>丁寧な仕事を目指します。</p>
          </div>
        </div>
      </div>

    </section><!-- ABOUT -->
    <!-- SKILL -->
    <section class="skills" id="SKILLS">
      <h3 lang="en">SKILLS</h3>
      <div class="skills_content background_img">
        <div class="skill">
          <i class="fab fa-html5 fa-5x"></i>
          <h4 lang="en">HTML</h4>
        </div>
        <div class="skill">
          <i class="fab fa-css3-alt fa-5x"></i>
          <h4 lang="en">CSS3</h4>
        </div>
        <div class="skill">
          <i class="fab fa-js-square fa-5x"></i>
          <h4 lang="en">JavaScript</h4>
        </div>
      </div>
    </section>
    <!-- WORKS -->
    <section class="works" id="WORKS">
      <h3 lang="en">WORKS</h3>
      <div class="works">
        <div class="work">
          <a href="https://techmeets.jp/student/512_murakami/html-css-practice-second/">
            <img src="./img/techmeets_web.png" alt="テックミーツ" class="work-image">
            <h4>模擬サイト</h4>
            <p>スクールで与えられたデザインカンプに基づき、HTMLとCSSのコーディングを行いました。</p>
          </a>
        </div>
        <div class="work">
          <a href="https://techmeets.jp/student/512_murakami/512calculator/">
            <img src="./img/calculator.jpg" alt="電卓" class="work-image">
            <h4>電卓</h4>
            <p>簡単な四則演算を行うことができる電卓です。HTML、CSS、JavaScriptを用いて作成しました。</p>
          </a>
        </div>
        <div class="work">
          <a href="https://techmeets.jp/student/512_murakami/512bingo/">
            <img src="./img/bingo.jpg" alt="ビンゴ" class="work-image">
            <h4>ビンゴ</h4>
            <p>0〜10までの数をランダムに表示するサイトです。HTML、CSS、JavaScriptを用いて作成しました。</p>
          </a>
        </div>
      </div>
    </section><!-- WORKS -->
  </main>
  <!-- メイン -->
  <!-- フッター -->
  <footer>
    <div class=sns-links>
      <a href="https://twitter.com/sayuimo1"><i class="fab fa-twitter-square fa-2x"></i></a>
      <a href="https://www.facebook.com/ShoyaMurakami1105"><i class="fab fa-facebook-square fa-2x"></i></a>
      <a href="https://www.instagram.com/ShoyaMurakami2001/"><i class="fab fa-instagram-square fa-2x"></i></a>
    </div>
    <p lang="en">&copy;2020 Shoya Murakami All Rights Reserved.</p>

  </footer>
  <!-- フッター -->
</body>

</html>